##########################HIBERNATE PROD DATASOURCES##################################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/frank_test?useUnicode=true&amp;characterEncoding=utf8
username=root
password=hyj119200
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update
current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#
#####################################MMS PROD############################################
#mms.host=smtp.exmail.qq.com
#mms.port=465
#mms.username=notice@mdffx.com
#mms.password=RMK1t+YCG[iqyrnk
#mms.mail.smtp.auth=true
#mms.mail.smtp.timeout=2500

###########################H2 DEV DATASOURCES##########################################
#driverClassName=org.h2.Driver
#url=jdbc:h2:d:/h2/product
#username=sa
#password=sa
#dialect=org.hibernate.dialect.H2Dialect
#show_sql=true
#format_sql=true
#hbm2ddl.auto=update
#current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext	


####################################MMS DEV############################################
mms.host=smtp.163.com
mms.port=25
mms.username=18801910347@163.com
mms.password=hyj834927610
mms.mail.smtp.auth=true
mms.mail.smtp.timeout=2500

